<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CMS - Express</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style>
			button.submit {
	  float: right;
	}
	
	form#cms {
	  margin-top: 50px;
	}
	
	#cms textarea {
	  resize: none;
	}
	
	.card-header button.delete,
	button.edit {
	  float: right;
	  margin: 5px;
	}
	
	.author-container {
	  margin-top: 50px;
	}
	
	.author-list {
	  margin-top: 25px;
	}
	
	.blog-container {
	  margin-top: 30px;
	}
	
	.blog {
	  margin-top: 30px;
	}
	
	.hidden {
	  display: none;
	}
	
	#author-name {
	  width: 100%;
	  height: 35px;
	  margin-top: 5px;
	}
	
	.top-30 {
	  margin-top: 30px;
	}
	
		</style>
</head>

<body>
	<div class="container">
		<div class="row mt-4">
      <div class="col-md-2 col-sm-2">
        <a class="btn btn-light" href="/blog">Main Board</a>
      </div>
			<div class="col-md-2 col-sm-2">
        <a class="btn btn-light" href="/cms">New Post</a>
      </div>
    </div>
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="author-container">
					<h1>Posters</h1>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Name</th>
								<th># of Posts</th>
								<th>See Poster's Posts</th>
								<th>New Post</th>
								<th>Delete Poster</th>
							</tr>
						</thead>
						<tbody>
							<tr id="form-row">
								<form id="author-form">
									<td colspan="4">
										<input placeholder="Enter a name" id="author-name" type="text" />
									</td>
									<td><button type="submit" class="btn btn-success">Create Poster</button>
									</td>
								</form>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		</d>
		<!-- Custom Script -->
		<script src="javascript/author.js" type="text/javascript"></script>

</body>

</html>
