<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CMS - Express</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style>
			button.submit {
	  float: right;
	}
	
	form#cms {
	  margin-top: 50px;
	}
	
	#cms textarea {
	  resize: none;
	}
	
	.card-header button.delete,
	button.edit {
	  float: right;
	  margin: 5px;
	}
	
	.author-container {
	  margin-top: 50px;
	}
	
	.author-list {
	  margin-top: 25px;
	}
	
	.blog-container {
	  margin-top: 30px;
	}
	
	.blog {
	  margin-top: 30px;
	}
	
	.hidden {
	  display: none;
	}
	
	#author-name {
	  width: 100%;
	  height: 35px;
	  margin-top: 5px;
	}
	
	.top-30 {
	  margin-top: 30px;
	}
	
		</style>

</head>

<body>
	<div class="container hidden">

		<div class="row top-30">
			<div class="col-md-3 col-sm-3"></div>
			<div class="col-md-2 col-sm-2">
				<a class="btn btn-light" href="/blog">Main Board</a>
			</div>
			<div class="col-md-2 col-sm-2">
				<a class="btn btn-light" href="/authors">Manage Posters</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="cms">
					<div class="form-group">
						<label for="title">Title:</label>
						<input placeholder="Post Title" type="text" class="form-control" id="title">
						<br />

						<div class="form-group">
							<label for="category">Select Category:</label>
							<select class="custom-select" id="category">
								<option value="Planning">Planning</option>
								<option value="Recipes">Recipes</option>
								<option value="Food Reviews">Food Reviews</option>
								<option value="Party Reviews">Party Reviews</option>
								<option value="Miscellaneous">Miscellaneous</option>
							</select>
						</div>

						<label for="body">Body:</label>
						<textarea placeholder="Post Body" class="form-control" rows="10" id="body"></textarea>
						<br />
						<div class="form-group">
							<label for="category">Select Poster:</label>
							<select class="custom-select" id="author">
							</select>
						</div>
						<br />
						<button type="submit" class="btn btn-success submit">Submit</button>
						<br />
						<br />
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Custom Script -->
	<script src="javascript/cms.js" type="text/javascript"></script>


</body>

</html> 